#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp Q  &kp W  &kp F           &kp P          &kp G      &kp J  &kp L  &kp U      &kp Y    &kp SEMICOLON
&kp A  &kp R  &kp S           &kp T          &kp D      &kp H  &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C           &kp V          &kp B      &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH
       &sl 1  &sk LEFT_SHIFT  &kp BACKSPACE  &kp SPACE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&kp N1          &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans    &trans    &trans  &trans     &trans
                &trans        &trans        &trans        &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&trans    &trans  &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
&trans    &trans  &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
          &trans  &trans    &trans    &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans        &trans      &trans        &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans        &trans      &trans        &trans  &trans
        &trans  &trans  &trans  &trans
            >;
        };
    };
};
